@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-style: inherit;
    font-family: "Inter", sans-serif;
}
nav {
    display: flex;
    /* justify-content: space-between; */
    color: black;
    align-items: center;
    /* box-shadow: 0px 0.5px 0.5px 0.5px rgba(0,0,0,0.5); */
    padding: 15px 35px;
    gap: 75px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: rgba(255,255,255,1);
}


nav .logo{
    font-size: 25px;
    font-weight: bold;
    color: rgb(29, 201, 155);
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 35px;
    font-weight: 600;
}

nav a{
    text-decoration: none;
    color: rgb(0,0,0);
}

nav a:hover{
    color: rgb(29, 201, 155);
    transition: ease-in-out .3s;
    font-weight: bold;
}

.text{
    padding-top: 25px;
    color: rgba(255,255,255,1);
}

.text h1{
    margin: 0px 0px 35px 0px;
    max-width: 70%;
    font-size: 2.78vw;
}

.text p{
    line-height: 27.5px;
    max-width: 70%;
    font-weight:500;
    font-size: 1.56vw;
}


.grid-container{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    /* align-items: center; */
    background-color: rgb(29, 201, 155);
    padding: 125px 35px 05px 35px;
    /* padding: 25px 35px; */
}

.grid-container .grid-item{
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */

}

.image{
    width: 100%;
    height: 90%;
    /* margin-top: -10px; */
    position: relative;
    top: -15px;
}

img{
    width: 100%;
    height: 90%;
    border-radius: 18px;
}